# Environment variables example
ELASTICSEARCH_URL=http://localhost:9200
SPLADE_API_URL=http://localhost:8001/encode
OLLAMA_URL=http://localhost:11434
APP_API_URL=http://localhost:8000
SCRAPBOX_PROJECT=your-project-name
SCRAPBOX_SID=your-connect-sid-for-private-projects
